<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/btn_lockitem"
        android:icon="@drawable/ic_lock"
        android:title="@string/lock"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/hidechatitem"
        android:title="@string/hidechattitle"/>

    <item android:id="@+id/sendfeedbackitem"
        android:title="@string/sendfeedacktitle"/>

    <item android:id="@+id/backupitem"
        android:title="@string/Backupstitle"/>

    <item android:id="@+id/settingsitem"
        android:title="@string/Settingstitle"/>

    <item android:id="@+id/helpitem"
        android:title="@string/helptitle"/>


    </menu>